@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Montserrat:wght@200;300&family=Poppins:wght@200&family=Roboto:ital,wght@0,300;0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;       
    
}

html{

	overflow-x: hidden;
	overflow-y: scroll;
}

body{
	main{
		header{

			nav {

				.navbar-brand{

					letter-spacing: 3px;
					font-size: 25px;
				}

			}
		}


#home {

  .carousel-inner {

			.carousel-item {
				height: 90vh;
				min-height: 300px;
				width: 100%;

					img{

						filter: brightness(50%);
					}
					.carousel-caption {
						
						text-align: left;
						margin-bottom:150px;

						h1 {
							font-size: 45px;
							font-weight: 900;
							margin-top: 25px;
							width: 500px;

							span{

								color:#dc3545;
							}	
							}
						p {
							
							margin: auto;
							font-size: 18px;
							line-height: 1.5;
								
						}}}}}

#about, .about {
   
	display: flex;	
	
	.container1{

		.img{

			margin-top: 150px;
		}

		.content{

			display: flex;
			flex-direction: column;
			margin-top: 150px;
			margin-left: 80px;

			.title{

				.title-1{

					color:#0dcaf0;
				}

				.title-2{

					font-weight: 900;
					font-size: 35px;
					width: 50%;
				}

				.title-3{

				color:rgb(130, 130, 130);
				width: 75%;
				margin-top: 2%;
				}


		}

		.content-inside{

			display: flex;
			margin-top: 20px;

			.global, .truck{

                  svg{

					color:#dc3545;
					
				  }

				  .global-1, .truck-1{

					font-weight: 700;
				  }

				  .global-2, .truck-2{

					width: 65%;
					color:rgb(130, 130, 130);
				  }
			  }
		   }
	   }
   }
}

#management,.management {
   
	display: flex;
	justify-content: center;	

	.container2{

		margin-top: 150px;
		display: flex;
		justify-content: center;


		.content{

			display: flex;
			flex-direction: column;
			width: 50%;

			.title{

				.title-1{

					color:#0dcaf0;
				}

				.title-2{

					font-weight: 900;
					font-size: 35px;
					width: 60%;
				}

				.title-3{

				color:rgb(130, 130, 130);
				width: 65%;
				margin-top: 2%;
				}
		    }

		   .content-below{

			display: flex;
			line-height: 0;
			margin-top: 4%;

				.call{
					margin-top: 6px;
					display: flex;
					flex-direction: column;
					margin-left: 2%;
				}
		}
	}
        .card-1{

			.number{

				font-size: 20px;
				margin-top: 5%;
			}

			p{

				line-height: 0.8;
			}

			.card-1-1{

				background-color: #dc3545;
				color: #fff;
				padding: 20px;
				margin-bottom: 20px;
			}

			.card-1-2{

				background-color: #0dcaf0;
				color: #fff;
				padding: 20px;
			}

    }

	    .card-2{

			.card-2-1{

			background-color: rgb(45, 105, 30);
			color: #fff;
			padding: 20px;
			height: 150px;
			margin-top: 70px;
			margin-left: 20px;

				.number{

					font-size: 20px;
					margin-top: 5%;
				}

		
				p{

					line-height: 0.8;
				}
}}}}	


#services, .services{

	margin-top: 150px;

			.title{	
				.title-1{

					color:#0dcaf0;
					text-align: center;
				}

				.title-2{

					font-weight: 900;
					font-size: 35px;
					width: 100%;
					text-align: center;
				}

			}

			.cards{

				display: flex;
				justify-content: center;

				.card{
				
					margin: 1%;
					background-color: #f8f9fa;

					img{

						padding: 5%;
					}

					p{
						color:rgb(130, 130, 130);
					}
			}
		}
}


#features, .features {
   
	display: flex;	
	
		.container1{

			.img{

				margin-top: 150px;
			}

			.content{

				display: flex;
				flex-direction: column;
				margin-top: 150px;
				margin-left: 80px;

				.title{

					.title-1{

						color:#0dcaf0;
					}

					.title-2{

						font-weight: 900;
						font-size: 35px;
						width: 50%;
					}

					.title-3{

					color:rgb(130, 130, 130);
					width: 75%;
					margin-top: 2%;
					}


			}

				.content-inside{

					display: flex;
					margin-top: 20px;
					

					.global, .truck{

						display: flex;

						p{

							font-size: 13px;
						}

						svg{

							color:#dc3545;
							margin-top: 2%;
							
						}

						.global-1, .truck-1{

							font-weight: 700;
						}

						.global-2, .truck-2{

							width: 65%;
							color:rgb(130, 130, 130);
						}
			}}}}}

#pricing, .pricing {

	margin-top: 150px;

	.title{

		text-align: center;

		.title-1{

			color:#0dcaf0;
			
		}

		.title-2{

			font-weight: 900;
			font-size: 35px;
			
		}
	}
	.cards{

		display: flex;
		justify-content: center;

		.card{
		
			margin: 1%;
			background-color: #f8f9fa;

		p{
			color:rgb(130, 130, 130);
			line-height: 0.8;
			
		}

		.package{

			color:#dc3545;
			
		}

		h3{

			margin-bottom:10%;
			span{
				font-size: 16px;
			}
		}
	}}}

#contact {

	display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   		
			.container2{
		
				margin-top: 150px;
				display: flex;
				justify-content: space-around;
		
		
				.content{
		
					display: flex;
					flex-direction: column;
					margin-left: 80px;
					
		
					.title{
		
						.title-1{
		
							color:#0dcaf0;
						}
		
						.title-2{
		
							font-weight: 900;
							font-size: 35px;
							width: 60%;
						}
		
						.title-3{
		
						color:rgb(130, 130, 130);
						width: 65%;
						margin-top: 2%;
						}
					}
		
				   .content-below{
		
					display: flex;
					line-height: 0;
					margin-top: 4%;
		
					.call{
						margin-top: 6px;
						display: flex;
						flex-direction: column;
						margin-left: 2%;
					}		
				}	
			}

				form{

					background-color: #f9e2e7;
					padding: 10%;
					width: 600px;
					

					textarea{
						resize: none;
					}

					button{

						width: 100%;
						background-color: #dc3545;
						color: #fff;
						
					}
					
				}}}
		
#members, .members{

	margin-top: 150px;
		
		.title{	

			.title-1{

				color:#0dcaf0;
				text-align: center;
			}

			.title-2{

				font-weight: 900;
				font-size: 35px;
				width: 100%;
				text-align: center;
			}

		}

		.cards{

			display: flex;
			justify-content: center;

			.card{
			
				margin: 1%;
				background-color: #f8f9fa;

			img{

				padding: 5%;
			}

			p{
				color:rgb(130, 130, 130);
			}
		}
	}
}
#footer {
	background-color: #03203c;
	color: #fff;
	margin-top: 250px;
		
	.container {

	   .row .col-md-3 {

		p {
			color: #fff;
			font-weight: 100;
		}
	
		.list-unstyled a {
			color: #fff;
			font-weight: 100;
		}

		.list-unstyled a:hover {
			text-decoration: none;
			color: #dc3545;
		}
	}

	 .footer-input{

		display: flex;
	 }
	}
}
}
}		
@media screen and (max-width: 1200px) {
	
body{

	main{

		#home {

			.carousel-inner {

				.carousel-item {
				
					img{

						height: 85vh;	
					}
					.carousel-caption {

						margin-bottom:90px;
					
			}}}}
			
		#about, .about  {

			display: flex;
			flex-direction: column;	
			.container1{

				.img{

					margin-top: 150px;
					margin-left: auto;
					margin-right: auto;
				}

				.content{

					display: flex;
					flex-direction: column;
					margin-top: 70px;
					margin-left: 50px;

					.title{

						.title-1{

							color:#0dcaf0;
						}

						.title-2{

							font-weight: 900;
							font-size: 35px;
							width: 100%;
						}

						.title-3{

						color:rgb(130, 130, 130);
						width: 85%;
						}
				}

				.content-inside{

					display: flex;
					margin-top: 20px;

					.global, .truck{

							svg{

							color:#dc3545;
							
							}

							.global-1, .truck-1{

							font-weight: 700;
							}

							.global-2, .truck-2{

							width: 85%;
							color:rgb(130, 130, 130);
							}
					}
				}
			}
		}
	}

		#features, .features  {
   
			display: flex;
			flex-direction: column;	
			.container1{
		
				.img{
		
					margin-top: 150px;
					margin-left: auto;
					margin-right: auto;
				}
		
				.content{
		
					display: flex;
					flex-direction: column;
					margin-top: 70px;
					margin-left: 50px;
		
					.title{
		
						.title-1{
		
							color:#0dcaf0;
						}
		
						.title-2{
		
							font-weight: 900;
							font-size: 35px;
							width: 100%;
						}
		
						.title-3{
		
						color:rgb(130, 130, 130);
						width: 85%;
						}
		
		
				}
		
				.content-inside{
		
					display: flex;
					margin-top: 20px;
		
					.global, .truck{
		
						  svg{
		
							color:#dc3545;
							
						  }
		
						  .global-1, .truck-1{
		
							font-weight: 700;
						  }
		
						  .global-2, .truck-2{
		
							width: 85%;
							color:rgb(130, 130, 130);
						  }
					}
				}
			}
		}
	}
}}}


@media screen and (max-width: 1000px) {

	body{

		main{

			#contact {

					.container2{
				
						display: flex;
						flex-direction: column;
						
				
						.content{
							
						.content-below{
							margin-bottom: 5%;
						
						}	
					}

						form{

							padding: 5%;
							width: 500px;
							margin-top: 5%;
							margin: auto;					
						}
				}
			}
		}
	}
}


	@media screen and (max-width: 800px) {

		body{

			main{

				#management, .management {
		
					display: flex;
					flex-direction: column;
					justify-content: center;	
				
					.container2{
				
						margin-top: 150px;
						display: flex;

			
						.content{
				
							display: flex;
							flex-direction: column;
							width: 100%;
							margin-left: 50px;
							
				
							.title{

								margin: 0 auto;
				
								.title-1{
				
									color:#0dcaf0;
								}
				
								.title-2{
				
									font-weight: 900;
									font-size: 35px;
									width: 85%;
								}
				
								.title-3{
				
								color:rgb(130, 130, 130);
								width: 85%;
								margin-top: 2%;
								}
							}
				
						.content-below{
				
							display: flex;
							line-height: 0;
							margin-top: 4%;
				
							.call{
								margin-top: 6px;
								display: flex;
								flex-direction: column;
								margin-left: 2%;
							}
				
						}
				
				
					}
					.card-1{
			
						display: flex;
						flex-direction: row;
						justify-content: center;
						margin-top:10% ;
				
					.number{
				
						font-size: 20px;
						margin-top: 5%;
					}
				
					p{
				
						line-height: 0.8;
					}
				
				
				
					.card-1-1{
				
						background-color: #dc3545;
						color: #fff;
						padding: 20px;
						margin-bottom: 10px;
						margin-right:10px ;
					}
				
					.card-1-2{
				
						background-color: #0dcaf0;
						color: #fff;
						padding: 20px;
						margin-bottom: 10px;
					}
				
					}
				
					.card-2{

						display: flex;
						flex-direction: row;
						justify-content: center;

						.card-2-1{
				
						background-color: rgb(45, 105, 30);
						color: #fff;
						padding: 20px;
						margin-top: 0px;
						margin-left: 0px;
						
				
						.number{
				
							font-size: 20px;
							margin-top: 5%;
						}					
					}
				}	
			}
		}
	}
}}